<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        </style>
        <style>
            @media only screen and (min-width:450px)
            {
               .blue
                {
                    background-color: aqua;
                    width: 40%;
                }
                .red
                {
                    width: 60%;
                }
            }
            @media only screen and (min-width:550px)
            {
                .container
                {
                    width: 300px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        </style>    
            
        <title>Mostly_Fluid</title>
    </head>
    <body>
        <div class="container">
            <div class="box green"></div>
            <div class="box blue"></div>
            <div class="box red"></div>
            <div class="box orange"></div>
            <div class="box grey"></div>
        </div>
    </body>
</html>
            